########################################################################
# Shell agnostic path setup
########################################################################

# My Scripts
PATH=$PATH:.
PATH=$PATH:~/bin
PATH=$PATH:~/.dotfiles/scripts

# Brew
PATH=/opt/boxen/homebrew/sbin:$PATH
#PATH=/opt/boxen/homebrew/bin:$PATH

# MacPorts
## Having MacPorts first instead of after $PATH causes a GitK error
## http://stackoverflow.com/questions/2629292/starting-gitk-error
PATH=$PATH:/opt/local/bin
PATH=$PATH:/opt/local/sbin
export MANPATH=$MANPATH:/opt/local/share/man

# Dev
PATH=~/.rbenv/bin:$PATH

# Git Tools
PATH=$PATH:/Applications/Dev/jgit

# Node JS Packages (from Brew Install of Node and NPM)
PATH=$PATH:/usr/local/share/npm/bin

# PSE
PATH=$PATH:~/Projects/Cloudbees/dna/scripts
PATH=$PATH:~/Projects/Cloudbees/cloud-platform-v1/cli/scripts

# OPS
PATH=$PATH:~/Projects/Cloudbees/devops-ninja-tools/bin/aws

#Secrets
PATH=$PATH:~/Projects/Secrets/secrets-api/bin

# GO
PATH=$PATH:$GOPATH/bin
#PATH=/usr/local/go/bin:$PATH

# Python 2
PATH="/Users/vincent/Library/Python/2.7/bin:$PATH"
PATH="/usr/local/opt/python@2/bin:$PATH"

export PATH
