########################################################################
# Shell agnostic path setup
########################################################################

# My Scripts
export PATH=$PATH:.
export PATH=$PATH:~/bin
export PATH=$PATH:~/.dotfiles/scripts

# Brew
export PATH=/opt/boxen/homebrew/sbin:$PATH
#export PATH=/opt/boxen/homebrew/bin:$PATH

# MacPorts
## Having MacPorts first instead of after $PATH causes a GitK error
## http://stackoverflow.com/questions/2629292/starting-gitk-error
export PATH=$PATH:/opt/local/bin
export PATH=$PATH:/opt/local/sbin
export MANPATH=$MANPATH:/opt/local/share/man

# Dev
export PATH=~/.rbenv/bin:$PATH

# Git Tools
PATH=$PATH:/Applications/Dev/jgit

# Node JS Packages (from Brew Install of Node and NPM)
PATH=$PATH:/usr/local/share/npm/bin

# PSE
PATH=$PATH:~/Projects/Cloudbees/dna/scripts
PATH=$PATH:~/Projects/Cloudbees/tiger/cli/scripts

# OPS
PATH=$PATH:~/Projects/Cloudbees/devops-ninja-tools/bin/aws

#Secrets
PATH=$PATH:~/Projects/Secrets/secrets-api/bin

# GO
export PATH=$PATH:$GOPATH/bin 

# Python 2
export PATH="/Users/vincent/Library/Python/2.7/bin:$PATH"
export PATH="/usr/local/opt/python@2/bin:$PATH"