#########################################################################
# Tool settings
#########################################################################
#export GRADLE_OPTS="-Dorg.gradle.daemon=true"
export MAVEN_OPTS=-Djava.awt.headless=true

# Set the default pager to less
#export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
#export LESS="-R"

# Copied from gpg-agent-plugin
local GPG_ENV=$HOME/.gnupg/gpg-agent.env
if [ -f "${GPG_ENV}" ]; then
    . ${GPG_ENV} > /dev/null
    export GPG_AGENT_INFO
    export SSH_AUTH_SOCK
    export SSH_AGENT_PID
fi

# Support Home
export CB_SUPPORT_HOME="$HOME/Cloudbees/Support"
export GROOVY_HOME=/usr/local/opt/groovy/libexec
export EDITOR=vim
export GOPATH=/Users/vincent/go
