########################################################################
# Shell agnostic path setup
########################################################################

# My Scripts
PATH=$PATH:.
PATH=$PATH:~/bin
PATH=$PATH:~/.dotfiles/scripts

# Dev
PATH=~/.rbenv/bin:$PATH

# Put GNU utils before Mac OS ones
PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH
PATH=/usr/local/opt/openssl@1.1/bin:$PATH

# Git Tools
PATH=$PATH:/Applications/Dev/jgit

# Krew
PATH=${KREW_ROOT:-$HOME/.krew}/bin:$PATH

# PSE
PATH=$PATH:~/Projects/Cloudbees/dna/scripts
PATH=$PATH:~/Projects/Cloudbees/cloud-platform-v1/cli/scripts

# OPS
PATH=$PATH:~/Projects/Cloudbees/devops-ninja-tools/bin/aws

#Secrets
PATH=$PATH:~/Projects/Secrets/secrets-api/bin

# GO
PATH=$PATH:$GOPATH/bin
#PATH=/usr/local/go/bin:$PATH

# Python 2
PATH="/Users/vincent/Library/Python/2.7/bin:$PATH"
PATH="/usr/local/opt/python@2/bin:$PATH"

export PATH
